RW-Frontend/MainWindow.xaml

<Window x:Class="RW_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RW_Frontend"
        mc:Ignorable="d"
        Initialized="MainWindow_OnInitialized"
        Title="Realizacja programów działań w środowisku wieloagentowym" Height="900" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander FontSize="14" Header="Fluenty" BorderBrush="Black" BorderThickness="2" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="2" FontSize="14" Width="150" Command="{Binding AddFluentCommand}">Dodaj
                        </Button>
                        <StackPanel Name="FluentTextBoxes" Grid.Column="0" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding FluentsTextBoxes}" />
                        </StackPanel>
                        <StackPanel Name="FluentRemoveButtons" Grid.Column="1" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding FluentsRemoveButtons}" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander FontSize="14" Header="Akcje" BorderBrush="Black" BorderThickness="2" Margin="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="2" FontSize="14" Width="150" Command="{Binding AddActionCommand}">Dodaj
                        </Button>
                        <StackPanel Name="ActionTextBoxes" Grid.Column="0" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding ActionsTextBoxes}" />
                        </StackPanel>
                        <StackPanel Name="ActionRemoveButtons" Grid.Column="1" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding ActionsRemoveButtons}" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander FontSize="14" Header="Agenci" BorderBrush="Black" BorderThickness="2" Margin="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="2" FontSize="14" Width="150" Command="{Binding AddAgentCommand}">Dodaj
                        </Button>
                        <StackPanel Name="AgentTextBoxes" Grid.Column="0" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding AgentsTextBoxes}" />
                        </StackPanel>
                        <StackPanel Name="AgentRemoveButtons" Grid.Column="1" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding AgentsRemoveButtons}" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander FontSize="14" Header="Initially" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="After" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="Observable" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="Impossible" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="Causes" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="Releases" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="Always" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="Nonintertial" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="Kwerendy" BorderBrush="Black" BorderThickness="2" Margin="5" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>