RW-Frontend/MainWindow.xaml

<Window x:Class="RW_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RW_Frontend"
        xmlns:p="clr-namespace:RW_Frontend.Properties"
        mc:Ignorable="d"
        Initialized="MainWindow_OnInitialized"
        Title="Realizacja programów działań w środowisku wieloagentowym" Height="900" Width="1500">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander FontSize="14" Header="Fluents" BorderBrush="Black" BorderThickness="2" Margin="5" IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="2" FontSize="14" Width="150"
                                ToolTip="{Binding Source={x:Static p:Settings.Default}, Path=AddFluent}"
                                Command="{Binding AddFluentCommand}">
                            Dodaj
                        </Button>
                        <StackPanel Name="FluentTextBoxes" Grid.Column="0" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding FluentsTextBoxes}" />
                        </StackPanel>
                        <StackPanel Name="FluentRemoveButtons" Grid.Column="1" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding FluentsRemoveButtons}" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander FontSize="14" Header="Actions" BorderBrush="Black" BorderThickness="2" Margin="5" IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="2" FontSize="14" Width="150"
                                ToolTip="{Binding Source={x:Static p:Settings.Default}, Path=AddAction}"
                                Command="{Binding AddActionCommand}">
                            Dodaj
                        </Button>
                        <StackPanel Name="ActionTextBoxes" Grid.Column="0" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding ActionsTextBoxes}" />
                        </StackPanel>
                        <StackPanel Name="ActionRemoveButtons" Grid.Column="1" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding ActionsRemoveButtons}" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander FontSize="14" Header="Agents" BorderBrush="Black" BorderThickness="2" Margin="5" IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="2" FontSize="14" Width="150"
                                ToolTip="{Binding Source={x:Static p:Settings.Default}, Path=AddAgent}"
                                Command="{Binding AddAgentCommand}">
                            Dodaj
                        </Button>
                        <StackPanel Name="AgentTextBoxes" Grid.Column="0" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding AgentsTextBoxes}" />
                        </StackPanel>
                        <StackPanel Name="AgentRemoveButtons" Grid.Column="1" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding AgentsRemoveButtons}" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander FontSize="14" Header="Initially" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="After" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="Observable" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="Impossible" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="Causes" BorderBrush="Black" BorderThickness="1" Margin="5" IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="2" FontSize="14" Width="150"
                                ToolTip="{Binding Source={x:Static p:Settings.Default}, Path=AddCauses}"
                                Command="{Binding AddCausesClauseCommand}">
                            Dodaj
                        </Button>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding CausesClausesStackPanels}" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander FontSize="14" Header="Releases" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="Always" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="Nonintertial" BorderBrush="Black" BorderThickness="1" Margin="5" />
                <Expander FontSize="14" Header="Queries" BorderBrush="Black" BorderThickness="2" Margin="5">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--executable query-->
                            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="DarkGreen" Margin="5"></Border>
                            <Button Grid.Row="0" Grid.Column="2" FontSize="14" Margin="10"
                                ToolTip="{Binding Source={x:Static p:Settings.Default}, Path=AddExecutableQuery}"
                                    Command="{Binding AddExecutableQueryCommand}">
                                Dodaj
                            </Button>
                            <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding ExecutableQueryStackPanels}" />
                            </StackPanel>

                            <!--after query-->
                            <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="DarkBlue" Margin="5"></Border>
                            <Button Grid.Row="2" Grid.Column="2" FontSize="14" Margin="10"
                                ToolTip="{Binding Source={x:Static p:Settings.Default}, Path=AddAfterQuery}"
                                    Command="{Binding AddAfterQueryCommand}">
                                Dodaj
                            </Button>
                            <StackPanel Grid.ColumnSpan="2" Grid.Row="3">
                                <ItemsControl ItemsSource="{Binding AfterQueryStackPanels}" />
                            </StackPanel>

                            <!--engaged query-->
                            <Border Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="DarkOrange" Margin="5"></Border>
                            <Button Grid.Row="4" Grid.Column="2" FontSize="14" Margin="10"
                                ToolTip="{Binding Source={x:Static p:Settings.Default}, Path=AddEngagedQuery}"
                                    Command="{Binding AddEngagedQueryCommand}">
                                Dodaj
                            </Button>
                            <StackPanel Grid.ColumnSpan="2" Grid.Row="5">
                                <ItemsControl ItemsSource="{Binding EngagedQueryStackPanels}" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>